@tailwind base;
@tailwind components;
@tailwind utilities;
@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 
           transition-colors duration-200 ease-in-out;
  }

  .card {
    @apply bg-white rounded-xl shadow-md p-6 hover:shadow-lg transition-shadow duration-200;
  }
  
  .input-field {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 
           focus:ring-primary-500 focus:border-transparent outline-none;
  }
}
@font-face {
  font-family: "Crake";
  src: url("./assets/Crake/craketest-semibold.otf");
}

@font-face {
  font-family: "Victoria";
  src: url("./assets/Victoria/vitoria.otf");
}

.crake {
  font-family: "Crake";
}
.victoria {
  font-family: "Victoria";
}
.shadow-custom {
  box-shadow: 
    inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
}